
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the OPTIMADE-Python-Tools">
      
      
      
      
        <link rel="canonical" href="https://www.optimade.org/optimade-python-tools/0.9.4/reference/models/optimade_json/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.3">
    
    
      
        <title>Optimade json - OPTIMADE-Python-Tools Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#optimade.models.optimade_json" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OPTIMADE-Python-Tools Documentation" class="md-header__button md-logo" aria-label="OPTIMADE-Python-Tools Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OPTIMADE-Python-Tools Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Optimade json
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Materials-Consortia/optimade-python-tools/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OPTIMADE-Python-Tools Documentation" class="md-nav__button md-logo" aria-label="OPTIMADE-Python-Tools Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    OPTIMADE-Python-Tools Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Materials-Consortia/optimade-python-tools/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        OPTIMADE Python tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../INSTALL/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CONTRIBUTING/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Use Cases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Use Cases" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Use Cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use_cases/single_db/" class="md-nav__link">
        OPTIMADE API for a single database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use_cases/multi_db/" class="md-nav__link">
        OPTIMADE API for multiple databases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use_cases/dynamic_db/" class="md-nav__link">
        OPTIMADE API for dynamic databases
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Filtertransformers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Filtertransformers" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Filtertransformers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filtertransformers/debug/" class="md-nav__link">
        Debug
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filtertransformers/django/" class="md-nav__link">
        Django
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filtertransformers/elasticsearch/" class="md-nav__link">
        Elasticsearch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filtertransformers/json/" class="md-nav__link">
        Json
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filtertransformers/mongo/" class="md-nav__link">
        Mongo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../baseinfo/" class="md-nav__link">
        Baseinfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../entries/" class="md-nav__link">
        Entries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../index_metadb/" class="md-nav__link">
        Index metadb
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jsonapi/" class="md-nav__link">
        Jsonapi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Optimade json
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Optimade json
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json" class="md-nav__link">
    optimade.models.optimade_json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.BaseRelationshipMeta" class="md-nav__link">
    BaseRelationshipMeta
  </a>
  
    <nav class="md-nav" aria-label="BaseRelationshipMeta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.BaseRelationshipMeta.description" class="md-nav__link">
    description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.BaseRelationshipResource" class="md-nav__link">
    BaseRelationshipResource
  </a>
  
    <nav class="md-nav" aria-label="BaseRelationshipResource">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.BaseRelationshipResource.meta" class="md-nav__link">
    meta
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.DataType" class="md-nav__link">
    DataType
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Implementation" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav" aria-label="Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Implementation.maintainer" class="md-nav__link">
    maintainer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Implementation.name" class="md-nav__link">
    name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Implementation.source_url" class="md-nav__link">
    source_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Implementation.version" class="md-nav__link">
    version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ImplementationMaintainer" class="md-nav__link">
    ImplementationMaintainer
  </a>
  
    <nav class="md-nav" aria-label="ImplementationMaintainer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ImplementationMaintainer.email" class="md-nav__link">
    email
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.OptimadeError" class="md-nav__link">
    OptimadeError
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Provider" class="md-nav__link">
    Provider
  </a>
  
    <nav class="md-nav" aria-label="Provider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Provider.description" class="md-nav__link">
    description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Provider.homepage" class="md-nav__link">
    homepage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Provider.index_base_url" class="md-nav__link">
    index_base_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Provider.name" class="md-nav__link">
    name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Provider.prefix" class="md-nav__link">
    prefix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Relationship" class="md-nav__link">
    Relationship
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta" class="md-nav__link">
    ResponseMeta
  </a>
  
    <nav class="md-nav" aria-label="ResponseMeta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.api_version" class="md-nav__link">
    api_version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.data_available" class="md-nav__link">
    data_available
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.data_returned" class="md-nav__link">
    data_returned
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.implementation" class="md-nav__link">
    implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.last_id" class="md-nav__link">
    last_id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.more_data_available" class="md-nav__link">
    more_data_available
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.provider" class="md-nav__link">
    provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.query" class="md-nav__link">
    query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.response_message" class="md-nav__link">
    response_message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.time_stamp" class="md-nav__link">
    time_stamp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.warnings" class="md-nav__link">
    warnings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMetaQuery" class="md-nav__link">
    ResponseMetaQuery
  </a>
  
    <nav class="md-nav" aria-label="ResponseMetaQuery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMetaQuery.representation" class="md-nav__link">
    representation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Success" class="md-nav__link">
    Success
  </a>
  
    <nav class="md-nav" aria-label="Success">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Success.__json_encoder__" class="md-nav__link">
    __json_encoder__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Success.either_data_meta_or_errors_must_be_set" class="md-nav__link">
    either_data_meta_or_errors_must_be_set()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Warnings" class="md-nav__link">
    Warnings
  </a>
  
    <nav class="md-nav" aria-label="Warnings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Warnings.type" class="md-nav__link">
    type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        References
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../responses/" class="md-nav__link">
        Responses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../structures/" class="md-nav__link">
        Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4">
          Server
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Server" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/exception_handlers/" class="md-nav__link">
        Exception handlers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/main/" class="md-nav__link">
        Main
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/main_index/" class="md-nav__link">
        Main index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/middleware/" class="md-nav__link">
        Middleware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/query_params/" class="md-nav__link">
        Query params
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4_8" type="checkbox" id="__nav_6_4_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4_8">
          Entry collections
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Entry collections" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_4_8">
          <span class="md-nav__icon md-icon"></span>
          Entry collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/entry_collections/entry_collections/" class="md-nav__link">
        Entry collections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/entry_collections/mongo/" class="md-nav__link">
        Mongo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4_9" type="checkbox" id="__nav_6_4_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4_9">
          Mappers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mappers" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_4_9">
          <span class="md-nav__icon md-icon"></span>
          Mappers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/mappers/entries/" class="md-nav__link">
        Entries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/mappers/links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/mappers/references/" class="md-nav__link">
        References
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/mappers/structures/" class="md-nav__link">
        Structures
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4_10" type="checkbox" id="__nav_6_4_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4_10">
          Routers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Routers" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_4_10">
          <span class="md-nav__icon md-icon"></span>
          Routers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/routers/index_info/" class="md-nav__link">
        Index info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/routers/info/" class="md-nav__link">
        Info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/routers/landing/" class="md-nav__link">
        Landing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/routers/links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/routers/references/" class="md-nav__link">
        References
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/routers/structures/" class="md-nav__link">
        Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../server/routers/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_5">
          Validator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Validator" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Validator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validator/validator/" class="md-nav__link">
        Validator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validator/validator_model_patches/" class="md-nav__link">
        Validator model patches
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json" class="md-nav__link">
    optimade.models.optimade_json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.BaseRelationshipMeta" class="md-nav__link">
    BaseRelationshipMeta
  </a>
  
    <nav class="md-nav" aria-label="BaseRelationshipMeta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.BaseRelationshipMeta.description" class="md-nav__link">
    description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.BaseRelationshipResource" class="md-nav__link">
    BaseRelationshipResource
  </a>
  
    <nav class="md-nav" aria-label="BaseRelationshipResource">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.BaseRelationshipResource.meta" class="md-nav__link">
    meta
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.DataType" class="md-nav__link">
    DataType
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Implementation" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav" aria-label="Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Implementation.maintainer" class="md-nav__link">
    maintainer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Implementation.name" class="md-nav__link">
    name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Implementation.source_url" class="md-nav__link">
    source_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Implementation.version" class="md-nav__link">
    version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ImplementationMaintainer" class="md-nav__link">
    ImplementationMaintainer
  </a>
  
    <nav class="md-nav" aria-label="ImplementationMaintainer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ImplementationMaintainer.email" class="md-nav__link">
    email
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.OptimadeError" class="md-nav__link">
    OptimadeError
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Provider" class="md-nav__link">
    Provider
  </a>
  
    <nav class="md-nav" aria-label="Provider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Provider.description" class="md-nav__link">
    description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Provider.homepage" class="md-nav__link">
    homepage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Provider.index_base_url" class="md-nav__link">
    index_base_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Provider.name" class="md-nav__link">
    name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Provider.prefix" class="md-nav__link">
    prefix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Relationship" class="md-nav__link">
    Relationship
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta" class="md-nav__link">
    ResponseMeta
  </a>
  
    <nav class="md-nav" aria-label="ResponseMeta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.api_version" class="md-nav__link">
    api_version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.data_available" class="md-nav__link">
    data_available
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.data_returned" class="md-nav__link">
    data_returned
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.implementation" class="md-nav__link">
    implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.last_id" class="md-nav__link">
    last_id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.more_data_available" class="md-nav__link">
    more_data_available
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.provider" class="md-nav__link">
    provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.query" class="md-nav__link">
    query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.response_message" class="md-nav__link">
    response_message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.time_stamp" class="md-nav__link">
    time_stamp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMeta.warnings" class="md-nav__link">
    warnings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMetaQuery" class="md-nav__link">
    ResponseMetaQuery
  </a>
  
    <nav class="md-nav" aria-label="ResponseMetaQuery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.ResponseMetaQuery.representation" class="md-nav__link">
    representation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Success" class="md-nav__link">
    Success
  </a>
  
    <nav class="md-nav" aria-label="Success">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Success.__json_encoder__" class="md-nav__link">
    __json_encoder__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Success.either_data_meta_or_errors_must_be_set" class="md-nav__link">
    either_data_meta_or_errors_must_be_set()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Warnings" class="md-nav__link">
    Warnings
  </a>
  
    <nav class="md-nav" aria-label="Warnings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.models.optimade_json.Warnings.type" class="md-nav__link">
    type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Materials-Consortia/optimade-python-tools/edit/master/docs/reference/models/optimade_json.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Optimade json</h1>
                
                <div class="doc doc-object doc-module">

<a id="optimade.models.optimade_json"></a>
    <div class="doc doc-contents first">

      <p>Modified JSON API v1.0 for OPTIMADE API</p>



  <div class="doc doc-children">








  <div class="doc doc-object doc-class">



<h2 id="optimade.models.optimade_json.BaseRelationshipMeta" class="doc doc-heading">
        <code>
BaseRelationshipMeta            (<a title="optimade.models.jsonapi.Meta" href="../jsonapi/#optimade.models.jsonapi.Meta">Meta</a>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#optimade.models.optimade_json.BaseRelationshipMeta" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Specific meta field for base relationship resource</p>




  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.BaseRelationshipMeta.description" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">description</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#optimade.models.optimade_json.BaseRelationshipMeta.description" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>OPTIONAL human-readable description of the relationship</p>
    </div>

  </div>










  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="optimade.models.optimade_json.BaseRelationshipResource" class="doc doc-heading">
        <code>
BaseRelationshipResource            (<a title="optimade.models.jsonapi.BaseResource" href="../jsonapi/#optimade.models.jsonapi.BaseResource">BaseResource</a>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#optimade.models.optimade_json.BaseRelationshipResource" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Minimum requirements to represent a relationship resource</p>




  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.BaseRelationshipResource.meta" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">meta</span><span class="p">:</span> <span class="n">BaseRelationshipMeta</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.models.optimade_json.BaseRelationshipResource.meta" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Relationship meta field. MUST contain 'description' if supplied.</p>
    </div>

  </div>










  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="optimade.models.optimade_json.DataType" class="doc doc-heading">
        <code>
DataType            (<span title="enum.Enum">Enum</span>)
        </code>



<a href="#optimade.models.optimade_json.DataType" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Optimade Data Types</p>
<p>See the section "Data types" in the OPTIMADE API specification for more information.</p>




  <div class="doc doc-children">



















  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="optimade.models.optimade_json.Implementation" class="doc doc-heading">
        <code>
Implementation            (<span title="pydantic.main.BaseModel">BaseModel</span>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#optimade.models.optimade_json.Implementation" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Information on the server implementation</p>




  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.Implementation.maintainer" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">maintainer</span><span class="p">:</span> <span class="n">ImplementationMaintainer</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.models.optimade_json.Implementation.maintainer" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>A dictionary providing details about the maintainer of the implementation.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.Implementation.name" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">name</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.models.optimade_json.Implementation.name" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>name of the implementation</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.Implementation.source_url" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">source_url</span><span class="p">:</span> <span class="n">AnyUrl</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.models.optimade_json.Implementation.source_url" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>URL of the implementation source, either downloadable archive or version control system</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.Implementation.version" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">version</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.models.optimade_json.Implementation.version" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>version string of the current implementation</p>
    </div>

  </div>










  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="optimade.models.optimade_json.ImplementationMaintainer" class="doc doc-heading">
        <code>
ImplementationMaintainer            (<span title="pydantic.main.BaseModel">BaseModel</span>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#optimade.models.optimade_json.ImplementationMaintainer" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Details about the maintainer of the implementation</p>




  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.ImplementationMaintainer.email" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">email</span><span class="p">:</span> <span class="n">EmailStr</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#optimade.models.optimade_json.ImplementationMaintainer.email" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>the maintainer's email address</p>
    </div>

  </div>










  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="optimade.models.optimade_json.OptimadeError" class="doc doc-heading">
        <code>
OptimadeError            (<a title="optimade.models.jsonapi.Error" href="../jsonapi/#optimade.models.jsonapi.Error">Error</a>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#optimade.models.optimade_json.OptimadeError" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>detail MUST be present</p>




  <div class="doc doc-children">














  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="optimade.models.optimade_json.Provider" class="doc doc-heading">
        <code>
Provider            (<span title="pydantic.main.BaseModel">BaseModel</span>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#optimade.models.optimade_json.Provider" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Information on the database provider of the implementation.</p>




  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.Provider.description" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">description</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#optimade.models.optimade_json.Provider.description" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>a longer description of the database provider</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.Provider.homepage" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">homepage</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">pydantic</span><span class="o">.</span><span class="n">networks</span><span class="o">.</span><span class="n">AnyHttpUrl</span><span class="p">,</span> <span class="n">optimade</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">jsonapi</span><span class="o">.</span><span class="n">Link</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.models.optimade_json.Provider.homepage" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>a <a href="http://jsonapi.org/format/1.0#document-links">JSON API links object</a> pointing to homepage of the database provider, either directly as a string, or as a link object.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.Provider.index_base_url" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">index_base_url</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">pydantic</span><span class="o">.</span><span class="n">networks</span><span class="o">.</span><span class="n">AnyHttpUrl</span><span class="p">,</span> <span class="n">optimade</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">jsonapi</span><span class="o">.</span><span class="n">Link</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.models.optimade_json.Provider.index_base_url" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>a <a href="http://jsonapi.org/format/1.0#document-links">JSON API links object</a> pointing to the base URL for the <code>index</code> meta-database as specified in Appendix 1, either directly as a string, or as a link object.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.Provider.name" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">name</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#optimade.models.optimade_json.Provider.name" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>a short name for the database provider</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.Provider.prefix" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#optimade.models.optimade_json.Provider.prefix" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>database-provider-specific prefix as found in Appendix 1.</p>
    </div>

  </div>










  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="optimade.models.optimade_json.Relationship" class="doc doc-heading">
        <code>
Relationship            (<a title="optimade.models.jsonapi.Relationship" href="../jsonapi/#optimade.models.jsonapi.Relationship">Relationship</a>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#optimade.models.optimade_json.Relationship" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Similar to normal JSON API relationship, but with addition of OPTIONAL meta field for a resource</p>




  <div class="doc doc-children">













  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="optimade.models.optimade_json.ResponseMeta" class="doc doc-heading">
        <code>
ResponseMeta            (<a title="optimade.models.jsonapi.Meta" href="../jsonapi/#optimade.models.jsonapi.Meta">Meta</a>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMeta" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>A <a href="https://jsonapi.org/format/1.0#document-meta">JSON API meta member</a>
that contains JSON API meta objects of non-standard
meta-information.</p>
<p>OPTIONAL additional information global to the query that is not
specified in this document, MUST start with a
database-provider-specific prefix.</p>




  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.ResponseMeta.api_version" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">api_version</span><span class="p">:</span> <span class="n">SemanticVersion</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMeta.api_version" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>A string containing the version of the API implementation.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.ResponseMeta.data_available" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">data_available</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMeta.data_available" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>An integer containing the total number of data resource objects available in the database for the endpoint.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.ResponseMeta.data_returned" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">data_returned</span><span class="p">:</span> <span class="n">ConstrainedIntValue</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMeta.data_returned" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>An integer containing the total number of data resource objects returned for the current <code>filter</code> query, independent of pagination.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.ResponseMeta.implementation" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">implementation</span><span class="p">:</span> <span class="n">Implementation</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMeta.implementation" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>a dictionary describing the server implementation</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.ResponseMeta.last_id" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">last_id</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMeta.last_id" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>a string containing the last ID returned</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.ResponseMeta.more_data_available" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">more_data_available</span><span class="p">:</span> <span class="nb">bool</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMeta.more_data_available" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p><code>false</code> if all data resource objects for this <code>filter</code> query have been returned in the response or if it is the last page of a paginated response, and <code>true</code> otherwise.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.ResponseMeta.provider" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">provider</span><span class="p">:</span> <span class="n">Provider</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMeta.provider" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>information on the database provider of the implementation.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.ResponseMeta.query" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">query</span><span class="p">:</span> <span class="n">ResponseMetaQuery</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMeta.query" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Information on the Query that was requested</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.ResponseMeta.response_message" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">response_message</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMeta.response_message" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>response string from the server</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.ResponseMeta.time_stamp" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">time_stamp</span><span class="p">:</span> <span class="n">datetime</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMeta.time_stamp" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>A timestamp containing the date and time at which the query was executed.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.ResponseMeta.warnings" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">warnings</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">optimade</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">optimade_json</span><span class="o">.</span><span class="n">Warnings</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMeta.warnings" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>A list of warning resource objects representing non-critical errors or warnings.
A warning resource object is defined similarly to a <a href="http://jsonapi.org/format/1.0/#error-objects">JSON API error object</a>, but MUST also include the field <code>type</code>, which MUST have the value <code>"warning"</code>.
The field <code>detail</code> MUST be present and SHOULD contain a non-critical message, e.g., reporting unrecognized search attributes or deprecated features.
The field <code>status</code>, representing a HTTP response status code, MUST NOT be present for a warning resource object.
This is an exclusive field for error resource objects.</p>
    </div>

  </div>










  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="optimade.models.optimade_json.ResponseMetaQuery" class="doc doc-heading">
        <code>
ResponseMetaQuery            (<span title="pydantic.main.BaseModel">BaseModel</span>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMetaQuery" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Information on the query that was requested. </p>




  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.ResponseMetaQuery.representation" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">representation</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#optimade.models.optimade_json.ResponseMetaQuery.representation" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>a string with the part of the URL that follows the base URL. Example: '/structures?'</p>
    </div>

  </div>










  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="optimade.models.optimade_json.Success" class="doc doc-heading">
        <code>
Success            (<a title="optimade.models.jsonapi.Response" href="../jsonapi/#optimade.models.jsonapi.Response">Response</a>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#optimade.models.optimade_json.Success" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>errors are not allowed</p>




  <div class="doc doc-children">










  <div class="doc doc-object doc-method">



<h3 id="optimade.models.optimade_json.Success.__json_encoder__" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">__json_encoder__</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
      <small class="doc doc-property doc-property-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#optimade.models.optimade_json.Success.__json_encoder__" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>partial(func, <em>args, </em>*keywords) - new function with partial application
of the given arguments and keywords.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="optimade.models.optimade_json.Success.either_data_meta_or_errors_must_be_set" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">either_data_meta_or_errors_must_be_set</span><span class="p">(</span><span class="n">values</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimade.models.optimade_json.Success.either_data_meta_or_errors_must_be_set" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Overwriting the existing validation function, since 'errors' MUST NOT be set</p>

        <details class="quote">
          <summary>Source code in <code>optimade/models/optimade_json.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="nd">@root_validator</span><span class="p">(</span><span class="n">pre</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">either_data_meta_or_errors_must_be_set</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Overwriting the existing validation function, since &#39;errors&#39; MUST NOT be set&quot;&quot;&quot;</span>
    <span class="n">required_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;meta&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field</span><span class="p">)</span> <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">required_fields</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;At least one of </span><span class="si">{</span><span class="n">required_fields</span><span class="si">}</span><span class="s2"> MUST be specified in the top-level response&quot;</span>
        <span class="p">)</span>

    <span class="c1"># errors MUST be skipped</span>
    <span class="k">if</span> <span class="n">values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;errors&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&#39;errors&#39; MUST be skipped for a successful response&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">values</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="optimade.models.optimade_json.Warnings" class="doc doc-heading">
        <code>
Warnings            (<a title="optimade.models.optimade_json.OptimadeError" href="#optimade.models.optimade_json.OptimadeError">OptimadeError</a>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#optimade.models.optimade_json.Warnings" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>OPTIMADE-specific warning class based on OPTIMADE-specific JSON API Error.</p>
<p>From the specification:</p>
<p>A warning resource object is defined similarly to a JSON API error object, but MUST also include the field type, which MUST have the value "warning".
The field detail MUST be present and SHOULD contain a non-critical message, e.g., reporting unrecognized search attributes or deprecated features.</p>
<p>Note: Must be named "Warnings", since "Warning" is a built-in Python class.</p>




  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="optimade.models.optimade_json.Warnings.type" class="doc doc-heading">
<code class="codehilite language-python"><span class="nb">type</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.models.optimade_json.Warnings.type" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Warnings must be of type "warning"</p>
    </div>

  </div>












  </div>

    </div>

  </div>







  </div>

    </div>

  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../links/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Links" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Links
            </div>
          </div>
        </a>
      
      
        
        <a href="../references/" class="md-footer__link md-footer__link--next" aria-label="Next: References" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              References
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by OPTIMADE Development Team
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
    
  </body>
</html>