[pytest]
filterwarnings =
    ignore:.*PY_SSIZE_T_CLEAN will be required for '#' formats.*:DeprecationWarning
    ignore:.*"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead.*:DeprecationWarning
    ignore:.*Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated.*:DeprecationWarning
    ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:.*not found, cannot convert structure.*:UserWarning
testpaths = tests
