[pycodestyle]
ignore = E251,E252,E501,W503

[flake8]
ignore = E402,W503,E501,E203

[tool:pytest]
filterwarnings =
    error
    ignore:.*parameter is deprecated for the.*:DeprecationWarning
    ignore:.*read_text is deprecated.*:DeprecationWarning
    ignore:.*open_text is deprecated.*:DeprecationWarning
    ignore:.*SixMetaPathImporter.*:ImportWarning
    ignore:.*PY_SSIZE_T_CLEAN will be required for.*:DeprecationWarning
    ignore:.*not found, cannot convert structure.*:
    ignore:.*will default to setting mass to 1\.0\.:
    ignore:.*is missing fields.*which are required if.*:
    ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:.*has an unrecognised prefix.*:
testpaths = tests
addopts = -rs

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = true
follow_imports = skip

[isort]
profile = black
known_first_party = optimade
