[pycodestyle]
ignore = E251,E252,E501,W503

[flake8]
ignore = E402,W503,E501,E203

[tool:pytest]
filterwarnings =
    ignore:.*PY_SSIZE_T_CLEAN will be required for '#' formats.*:DeprecationWarning
    ignore:.*"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead.*:DeprecationWarning
    ignore:.*Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated.*:DeprecationWarning
    ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:Django functionality is deprecated.*:DeprecationWarning
    ignore:.*not found, cannot convert structure.*:
    ignore:.*will default to setting mass to 1\.0\.:
    ignore:.*is missing fields.*which are required if.*:
    ignore:.*has an unrecognised prefix.*:
    error
testpaths = tests
addopts = -rs
