
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the OPTIMADE-Python-Tools">
      
      
      
      
        <link rel="canonical" href="https://www.optimade.org/optimade-python-tools/0.9.5/reference/server/config/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.3">
    
    
      
        <title>Config - OPTIMADE-Python-Tools Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#optimade.server.config" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OPTIMADE-Python-Tools Documentation" class="md-header__button md-logo" aria-label="OPTIMADE-Python-Tools Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OPTIMADE-Python-Tools Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Config
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Materials-Consortia/optimade-python-tools/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OPTIMADE-Python-Tools Documentation" class="md-nav__button md-logo" aria-label="OPTIMADE-Python-Tools Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    OPTIMADE-Python-Tools Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Materials-Consortia/optimade-python-tools/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        OPTIMADE Python tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../INSTALL/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CONTRIBUTING/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Use Cases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Use Cases" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Use Cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use_cases/single_db/" class="md-nav__link">
        OPTIMADE API for a single database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use_cases/multi_db/" class="md-nav__link">
        OPTIMADE API for multiple databases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use_cases/dynamic_db/" class="md-nav__link">
        OPTIMADE API for dynamic databases
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Filtertransformers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Filtertransformers" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Filtertransformers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filtertransformers/debug/" class="md-nav__link">
        Debug
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filtertransformers/django/" class="md-nav__link">
        Django
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filtertransformers/elasticsearch/" class="md-nav__link">
        Elasticsearch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filtertransformers/json/" class="md-nav__link">
        Json
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filtertransformers/mongo/" class="md-nav__link">
        Mongo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/baseinfo/" class="md-nav__link">
        Baseinfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/entries/" class="md-nav__link">
        Entries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/index_metadb/" class="md-nav__link">
        Index metadb
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/jsonapi/" class="md-nav__link">
        Jsonapi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/optimade_json/" class="md-nav__link">
        Optimade json
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/references/" class="md-nav__link">
        References
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/responses/" class="md-nav__link">
        Responses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/structures/" class="md-nav__link">
        Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4">
          Server
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Server" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Config
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Config
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optimade.server.config" class="md-nav__link">
    optimade.server.config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.server.config.NoFallback" class="md-nav__link">
    NoFallback
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig" class="md-nav__link">
    ServerConfig
  </a>
  
    <nav class="md-nav" aria-label="ServerConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.aliases" class="md-nav__link">
    aliases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.base_url" class="md-nav__link">
    base_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.config_file" class="md-nav__link">
    config_file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.debug" class="md-nav__link">
    debug
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.default_db" class="md-nav__link">
    default_db
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.implementation" class="md-nav__link">
    implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.index_links_path" class="md-nav__link">
    index_links_path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.length_aliases" class="md-nav__link">
    length_aliases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.links_collection" class="md-nav__link">
    links_collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.mongo_database" class="md-nav__link">
    mongo_database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.mongo_uri" class="md-nav__link">
    mongo_uri
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.page_limit" class="md-nav__link">
    page_limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.page_limit_max" class="md-nav__link">
    page_limit_max
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.provider" class="md-nav__link">
    provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.provider_fields" class="md-nav__link">
    provider_fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.references_collection" class="md-nav__link">
    references_collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.structures_collection" class="md-nav__link">
    structures_collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.use_real_mongo" class="md-nav__link">
    use_real_mongo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.load_default_settings" class="md-nav__link">
    load_default_settings()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exception_handlers/" class="md-nav__link">
        Exception handlers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        Main
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../main_index/" class="md-nav__link">
        Main index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        Middleware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../query_params/" class="md-nav__link">
        Query params
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4_8" type="checkbox" id="__nav_6_4_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4_8">
          Entry collections
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Entry collections" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_4_8">
          <span class="md-nav__icon md-icon"></span>
          Entry collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../entry_collections/entry_collections/" class="md-nav__link">
        Entry collections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../entry_collections/mongo/" class="md-nav__link">
        Mongo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4_9" type="checkbox" id="__nav_6_4_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4_9">
          Mappers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mappers" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_4_9">
          <span class="md-nav__icon md-icon"></span>
          Mappers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mappers/entries/" class="md-nav__link">
        Entries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mappers/links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mappers/references/" class="md-nav__link">
        References
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mappers/structures/" class="md-nav__link">
        Structures
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4_10" type="checkbox" id="__nav_6_4_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4_10">
          Routers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Routers" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_4_10">
          <span class="md-nav__icon md-icon"></span>
          Routers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../routers/index_info/" class="md-nav__link">
        Index info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../routers/info/" class="md-nav__link">
        Info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../routers/landing/" class="md-nav__link">
        Landing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../routers/links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../routers/references/" class="md-nav__link">
        References
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../routers/structures/" class="md-nav__link">
        Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../routers/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_5">
          Validator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Validator" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Validator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validator/validator/" class="md-nav__link">
        Validator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validator/validator_model_patches/" class="md-nav__link">
        Validator model patches
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optimade.server.config" class="md-nav__link">
    optimade.server.config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.server.config.NoFallback" class="md-nav__link">
    NoFallback
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig" class="md-nav__link">
    ServerConfig
  </a>
  
    <nav class="md-nav" aria-label="ServerConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.aliases" class="md-nav__link">
    aliases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.base_url" class="md-nav__link">
    base_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.config_file" class="md-nav__link">
    config_file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.debug" class="md-nav__link">
    debug
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.default_db" class="md-nav__link">
    default_db
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.implementation" class="md-nav__link">
    implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.index_links_path" class="md-nav__link">
    index_links_path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.length_aliases" class="md-nav__link">
    length_aliases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.links_collection" class="md-nav__link">
    links_collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.mongo_database" class="md-nav__link">
    mongo_database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.mongo_uri" class="md-nav__link">
    mongo_uri
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.page_limit" class="md-nav__link">
    page_limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.page_limit_max" class="md-nav__link">
    page_limit_max
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.provider" class="md-nav__link">
    provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.provider_fields" class="md-nav__link">
    provider_fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.references_collection" class="md-nav__link">
    references_collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.structures_collection" class="md-nav__link">
    structures_collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.use_real_mongo" class="md-nav__link">
    use_real_mongo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade.server.config.ServerConfig.load_default_settings" class="md-nav__link">
    load_default_settings()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Materials-Consortia/optimade-python-tools/edit/master/docs/reference/server/config.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Config</h1>
                
                <div class="doc doc-object doc-module">

<a id="optimade.server.config"></a>
    <div class="doc doc-contents first">




  <div class="doc doc-children">










  <div class="doc doc-object doc-class">



<h2 id="optimade.server.config.NoFallback" class="doc doc-heading">
        <code>
NoFallback            (<span title="Exception">Exception</span>)
        </code>



<a href="#optimade.server.config.NoFallback" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>No fallback value can be found.</p>



    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="optimade.server.config.ServerConfig" class="doc doc-heading">
        <code>
ServerConfig            (<span title="pydantic.env_settings.BaseSettings">BaseSettings</span>)
        </code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>This class stores server config parameters in a way that
can be easily extended for new config file types.</p>




  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.aliases" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">aliases</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;links&#39;</span><span class="p">,</span> <span class="s1">&#39;references&#39;</span><span class="p">,</span> <span class="s1">&#39;structures&#39;</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.aliases" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>A mapping between field names in the database with their corresponding OPTIMADE field names, broken down by endpoint.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.base_url" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">base_url</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.base_url" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Base URL for this implementation</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.config_file" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.config_file" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>File to load alternative defaults from</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.debug" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.debug" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Turns on Debug Mode for the OPTIMADE Server implementation</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.default_db" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">default_db</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.default_db" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>ID of /links endpoint resource for the chosen default OPTIMADE implementation (only relevant for the index meta-database)</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.implementation" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">implementation</span><span class="p">:</span> <span class="n">Implementation</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.implementation" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Introspective information about this OPTIMADE implementation</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.index_links_path" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">index_links_path</span><span class="p">:</span> <span class="n">Path</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.index_links_path" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Absolute path to a JSON file containing the MongoDB collection of /links resources for the index meta-database</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.length_aliases" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">length_aliases</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;links&#39;</span><span class="p">,</span> <span class="s1">&#39;references&#39;</span><span class="p">,</span> <span class="s1">&#39;structures&#39;</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.length_aliases" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>A mapping between a list property (or otherwise) and an integer property that defines the length of that list, for example elements -&gt; nelements. The standard aliases are applied first, so this dictionary must refer to the API fields, not the database fields.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.links_collection" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">links_collection</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.links_collection" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Mongo collection name for /links endpoint resources</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.mongo_database" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">mongo_database</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.mongo_database" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Mongo database for collection data</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.mongo_uri" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">mongo_uri</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.mongo_uri" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>URI for the Mongo server</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.page_limit" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">page_limit</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.page_limit" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Default number of resources per page</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.page_limit_max" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">page_limit_max</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.page_limit_max" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Max allowed number of resources per page</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.provider" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">provider</span><span class="p">:</span> <span class="n">Provider</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.provider" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>General information about the provider of this OPTIMADE implementation</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.provider_fields" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">provider_fields</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;links&#39;</span><span class="p">,</span> <span class="s1">&#39;references&#39;</span><span class="p">,</span> <span class="s1">&#39;structures&#39;</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.provider_fields" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>A list of additional fields to be served with the provider's prefix attached, broken down by endpoint.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.references_collection" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">references_collection</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.references_collection" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Mongo collection name for /references endpoint resources</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.structures_collection" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">structures_collection</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.structures_collection" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Mongo collection name for /structures endpoint resources</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="optimade.server.config.ServerConfig.use_real_mongo" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">use_real_mongo</span><span class="p">:</span> <span class="nb">bool</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.use_real_mongo" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Use a real Mongo server rather than MongoMock</p>
    </div>

  </div>









  <div class="doc doc-object doc-method">



<h3 id="optimade.server.config.ServerConfig.load_default_settings" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">load_default_settings</span><span class="p">(</span><span class="n">values</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-classmethod"><code>classmethod</code></small>
  </span>

<a href="#optimade.server.config.ServerConfig.load_default_settings" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Loads settings from a root file if available and uses that as defaults in
place of built in defaults</p>

        <details class="quote">
          <summary>Source code in <code>optimade/server/config.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="nd">@root_validator</span><span class="p">(</span><span class="n">pre</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">load_default_settings</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>  <span class="c1"># pylint: disable=no-self-argument</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Loads settings from a root file if available and uses that as defaults in</span>
<span class="sd">    place of built in defaults</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">config_file_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;config_file&quot;</span><span class="p">,</span> <span class="n">DEFAULT_CONFIG_FILE_PATH</span><span class="p">))</span>

    <span class="n">new_values</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">config_file_path</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span> <span class="ow">and</span> <span class="n">config_file_path</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Found config file at: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">config_file_path</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">config_file_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">new_values</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>  <span class="c1"># pragma: no cover</span>
            <span class="s2">&quot;Did not find config file at: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">config_file_path</span>
        <span class="p">)</span>

    <span class="n">new_values</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">new_values</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../models/utils/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Utils" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Utils
            </div>
          </div>
        </a>
      
      
        
        <a href="../exception_handlers/" class="md-footer__link md-footer__link--next" aria-label="Next: Exception handlers" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Exception handlers
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by OPTIMADE Development Team
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": {"provider": "mike", "default": "latest"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
    
  </body>
</html>