[BACKEND]
USE_REAL_MONGO = no
MONGO_DATABASE = optimade
MONGO_URI = localhost:27017
LINKS_COLLECTION = links
REFERENCES_COLLECTION = references
STRUCTURES_COLLECTION = structures

[SERVER]
PAGE_LIMIT = 20
PAGE_LIMIT_MAX = 500
DEFAULT_DB = test_server
; BASE_URL = http://localhost:5000

[IMPLEMENTATION]
name = Example implementation
source_url = https://github.com/Materials-Consortia/optimade-python-tools

[PROVIDER]
prefix = _exmpl_
name = Example provider
description = Provider used for examples, not to be assigned to a real database
homepage = http://example.com
index_base_url = http://localhost:5001

[structures]
band_gap :
_mp_chemsys :

[structures.aliases]
id = task_id
chemical_formula_descriptive = pretty_formula
chemical_formula_reduced = pretty_formula
chemical_formula_anonymous = formula_anonymous
